# FullDemo

./: .gitignore  Dockerfile  healthcheck.sh  hints  pom.xml
allure-results/: 2f3a026d-696e-46fc-9e2f-e9e6a0dbe495-container.json  34872af0-9775-481f-b922-64b7860ae4a0-container.json  71d6ba15-09f1-4bba-85ae-0c648312bd4b-result.json  c7fa373a-0090-446f-a15c-af43c3df699a-container.json
src/main/java/com/gitHub/pages/: BasePage.java  SignInPage.java
src/test/java/: RunCucumberTest.java
src/test/java/config/: TestConfig.java
src/test/java/helpers/: CheckVariable.java
src/test/java/impl/: RepositoryServiceImpl.java
src/test/java/models/: Owner.java  Repository.java
src/test/java/service/: RepositoryService.java
src/test/java/steps/: BaseSteps.java  RepositoryMyStepdefs.java
src/test/java/steps/API/: APIBaseSteps.java  RepositoryMyStepdefs.java
src/test/java/steps/UI/: NavigateSteps.java  UIBaseSteps.java
src/test/resources/features/: CreateRepository.feature  DeleteRepos.feature  Repository.feature
src/test/resources/properties/: application.properties
